# JenkinsTomcat

./: Jenkinsfile  pom.xml
JenkinsTomcat/: pom.xml
JenkinsTomcat/src/main/java/com/example/jenkinstomcat/: User.java  UserServlet.java  UsersDAO.java
JenkinsTomcat/src/main/webapp/: index.jsp  new_user.jsp
JenkinsTomcat/src/main/webapp/WEB-INF/: web.xml
UserApp/: pom.xml
UserApp/src/main/java/com/example/userapp/: HelloServlet.java
src/main/java/com/example/jenkinstomcat/: ParametrSwitcher.java  User.java  UserServlet.java  UsersDAO.java
src/main/java/org/example/: Main.java
src/main/webapp/: index.jsp  new_user.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
